# weather

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/harkerpoul/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harkerpoul/weatherforecast/common/: AppConfigs.kt  BaseResult.kt
app/src/main/java/com/harkerpoul/weatherforecast/data/local/: AppDatabase.kt
app/src/main/java/com/harkerpoul/weatherforecast/data/local/dao/: CityDao.kt  WeatherDao.kt
app/src/main/java/com/harkerpoul/weatherforecast/data/local/datasource/: LocalWeatherDatasource.kt  LocalWeatherDatasourceImpl.kt
app/src/main/java/com/harkerpoul/weatherforecast/data/local/entities/: CityEntity.kt  WeatherEntity.kt
app/src/main/java/com/harkerpoul/weatherforecast/data/model/: City.kt  Temperature.kt  Weather.kt  WeatherDescription.kt
app/src/main/java/com/harkerpoul/weatherforecast/data/network/api/: WeatherApi.kt
app/src/main/java/com/harkerpoul/weatherforecast/data/network/datasource/: NetworkWeatherDatasource.kt  NetworkWeatherDatasourceImpl.kt
app/src/main/java/com/harkerpoul/weatherforecast/data/network/models/: NetworkWeatherDaily.kt
app/src/main/java/com/harkerpoul/weatherforecast/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/harkerpoul/weatherforecast/di/: CoroutinesModule.kt  DatabaseModule.kt  DatasourceModule.kt  MyApplication.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/harkerpoul/weatherforecast/ui/: WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/harkerpoul/weatherforecast/utils/: KeyboardExt.kt
app/src/main/res/drawable/: divider_tiny.xml
app/src/main/res/layout/: activity_weather.xml  layout_weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/harkerpoul/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
